<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="assets/js/main.js"></script>

    <!-- <script>
        let name = 'Alberto';
        alert(name);
    </script> -->

    <style>
        * {
            box-sizing: border-box;
        }

        .calculadora {
            width: 420px;
            border: 2px solid black;
            margin: auto;
            padding-bottom: 4px;
        }

        .calculadora .display-wrapper {
            padding: 20px;
        }

        .calculadora .display-text {
            font-size: 32px;
        }

        .calculadora .display {
            height: 100px;
            border: 1px solid black;
            background-color: rgb(142, 220, 211);
            text-align: right;
        }

        .calculadora .buttons{
            display: grid;
            grid-template-columns: repeat(4,100px);
            justify-content: center;
            gap:2px;
        }

        .calculadora .button {
            cursor: pointer;
            width: 100px;
            border: 1px solid black;
            padding: 10px 0;
            margin: 0;
            display: inline-block;
            text-align: center;
            background-color: rgb(55, 59, 103);
            color: white;
        }
    </style>
</head>

<body>
    <div class="calculadora">
        <div class="display-wrapper">
            <div class="display">
                <span id="display" class="display-text"></span>
            </div>
        </div>
        <div class="buttons">
            <!-- <div class="button" onclick="onClickButton(event)">1</div>
            <div class="button" onclick="onClickButton(event)">2</div>
            <div class="button" onclick="onClickButton(event)">3</div>
            <div class="button" onclick="onClickButton(event)">+</div>
            <div class="button" onclick="onClickButton(event)">4</div>
            <div class="button" onclick="onClickButton(event)">5</div>
            <div class="button" onclick="onClickButton(event)">6</div>
            <div class="button" onclick="onClickButton(event)">-</div>
            <div class="button" onclick="onClickButton(event)">7</div>
            <div class="button" onclick="onClickButton(event)">8</div>
            <div class="button" onclick="onClickButton(event)">9</div>
            <div class="button" onclick="onClickButton(event)">*</div>
            <div class="button" onclick="onClickButton(event)">0</div>
            <div class="button" onclick="onClickButton(event)">C</div>
            <div class="button" onclick="onClickButton(event)">/</div>
            <div class="button" onclick="onClickButton(event)">=</div> -->

            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">+</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">-</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">*</div>
            <div class="button">0</div>
            <div class="button">C</div>
            <div class="button">/</div>
            <div class="button">=</div>
        </div>
    </div>

</body>

</html>