<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: darkred ;
            color: white;
        } 

        header {
            background-color: green;
            color: white;
        } 

        header {
            background-color: purple;
            color: white;
        } 

        .navegacion{
            background-color: darkblue;
            color: white;
        }

        #mi-main{
            background-color: darkcyan;
            color: white;
        }
    
        img[src]{
            width: 200px; 
            height: 200px;
        }

    </style>
</head>

<body>
    <header id="mi-header" class="fondo" style="background-color: black;">Header</header>
    <nav class="navegacion">Navegacion</nav>
    <main id="mi-main">
        <h1>Contenido principal</h1>
        <section>
            <img src="assets/images/auto.jpg">
            <h2>Seccion productos</h2>
            <article>Producto 1</article>
            <article>Producto 2</article>
            <article>Producto 3</article>
        </section>
    </main>
    <aside>
        Publicidad
    </aside>
    <footer>
        Footer
    </footer>
</body>

</html>